*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

}
main{
  height: 100%;
  padding: 60px;
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
}
body::-webkit-scrollbar {
  width: 0.35em;
  height: 100%;   /* Set a thin width for the scrollbar */
}

body::-webkit-scrollbar-thumb {
  border: 0.01em solid #91ff00;
  border-radius: 5px;
  background-color: #91ff0000; /* Code of the thumb (the draggable part) */
}

body::-webkit-scrollbar-track {
  background-color: #2b2b2b; /* Code of the track (the area behind the thumb) */
}
.pages{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 60px;
}
.page{
  display: grid;
  aspect-ratio: 2/1;
  border-radius: 15px;
  grid-template-columns: 1fr 1fr;
  place-items: center;
}
.page img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 15px 0 0 15px;
}
.page .text{
  padding: 10%;
}
.page .text > *{
  margin: 6% 0;
}
.page .text h3{
  text-transform: capitalize;
}
.page .text h1{
  text-transform: uppercase;
  font-size: 4em;
}
.page .text p{
  font-size: 1.6em;
}
.page .text button{
  text-transform: uppercase;
  font-weight: 900;
  height: 50px;
  width: 120px;
  border: none;
  color: white;
  font-size: 1.2em;
  background-color: black;
  transition: 0.5s;
  border-radius: 2px;
}
.page .text button:hover{
  background-color: #2b2b2b;
}
.page1{
  background-color: #B79CAA;
}
.page2{
  background-color: #A6A29F;
}
.page3{
  background-color: #EEDCB0;
}
.page4{
  background-color: #ECDFD7;
}
.page4 img{
  filter: blur(10px);
}

#myModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #1d1d1d2a;
  backdrop-filter: blur(2px);
}

#modalContent {
  background-color: #ecdfd6;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.152);
  width: 50%;
  text-align: center;
}
#modalContent h2{
  margin-bottom: 10px;
}
#modalContent button{
  background: #000;
  padding: 5px 15px;
  font-size: 20px;
  color: white;
  border: none;
  border-radius: 2px;
  margin: 10px 20px;
  transition: 0.5s;
}
#modalContent button:hover{
  background: #2b2b2b;
}



















@media only screen and (max-width: 1200px) {
  .page{
    grid-template-rows: 1fr 1fr;
    grid-template-columns: auto;
    aspect-ratio: 1/2;
  }
  .page img{
    border-radius: 15px 15px 0 0;
    height: 100%;
    aspect-ratio: 1;
  }
}